<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\best-class\model\ERBuild.ts" />
    <None Remove="ClientApp\src\service\dto\ITalismanDto.ts" />
    <None Remove="ClientApp\src\service\model\LocalStorageModel.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScrapeWiki\ScrapeWiki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\best-class\model\ERBuild.ts" />
    <TypeScriptCompile Include="ClientApp\src\service\dto\ITalismanDto.ts" />
    <TypeScriptCompile Include="ClientApp\src\service\model\LocalStorageModel.ts" />
  </ItemGroup>

</Project>
