<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EROptimizer</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading-screen {
      width: 100vw;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      background-color: rgba(0,0,0,0.13);
    }

      .loading-screen > div {
        position: relative;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 30px;
        border-radius: 30px;
        gap: 25px;
      }

    .loading-image-div {
      position: relative;
    }

      .loading-image-div > img {
        height: 8vh;
        width: 8vh;
      }

      .loading-image-div > .spinner-border {
        position: absolute;
        height: 10vh;
        width: 10vh;
        left: calc(50% - 10vh / 2);
        top: calc(50% - 10vh / 2);
        animation-duration: 1.5s;
      }

    .text-blue {
      color: #007BFF;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="loading-screen">
      <div>
        <div class="loading-image-div text-blue">
          <img src="/assets/calculator.svg" alt="Loading...">
          <div class="spinner-border" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
  </app-root>
</body>
</html>
